{
  "icons": [
  {
   "src": "./img/favicons/main/32x32.png",
   "type": "image/png",
   "sizes": "32x32"
   },
  {
   "src": "./img/favicons/main/152x152.png",
   "type": "image/png",
   "sizes": "152x152"
  },
  {
   "src": "./img/favicons/main/183x183.png",
   "type": "image/png",
   "sizes": "183x183"
    },
    {
      "src": "./img/favicons/main/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
   },
   {
   "src": "./img/favicons/catalog/32x32.png",
   "type": "image/png",
   "sizes": "32x32"
   },
  {
   "src": "./img/favicons/catalog/152x152.png",
   "type": "image/png",
   "sizes": "152x152"
      },
  {
   "src": "./img/favicons/catalog/183x183.png",
   "type": "image/png",
   "sizes": "183x183"
       },
    {
      "src": "./img/favicons/catalog/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
          },
  {
   "src": "./img/favicons/blank/32x32.png",
   "type": "image/png",
   "sizes": "32x32"
   },
  {
   "src": "./img/favicons/blank/152x152.png",
   "type": "image/png",
   "sizes": "152x152"
   },
  {
   "src": "./img/favicons/blank/183x183.png",
   "type": "image/png",
   "sizes": "183x183"
    },
    {
      "src": "./img/favicons/blank/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
 ]
}